{
  "name": "svgreindeer",
  "version": "0.4.1",
  "description": "Renders SVG's to PNG's for a fallback in older IE's and email clients.",
  "keywords": [
    "svg",
    "png",
    "render"
  ],
  "homepage": "http://bennyschudel.github.com/node-svgreindeer/",
  "author": {
    "name": "Benny Schudel",
    "email": "bennyschudel@gmail.com",
    "url": "http://benjaminschudel.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bennyschudel/node-svgreindeer/node-svgreindeer.git"
  },
  "main": "./lib/svgreindeer.js",
  "bugs": {
    "url": "https://github.com/bennyschudel/node-svgreindeer/issues"
  },
  "bin": {
    "svgreindeer": "./bin/svgreindeer"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "dependencies": {
    "coa": "^0.4.0",
    "colors": "^0.6.2",
    "filesize": "^2.0.3",
    "glob": "^3.2.9",
    "js-yaml": "^3.0.2",
    "lodash": "^2.4.1",
    "mkdirp": "^0.3.5",
    "moment": "^2.5.1",
    "phantomjs": "^1.9.7-3",
    "q": "^1.0.1",
    "which": "^1.0.5"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/bennyschudel/node-svgmule/master/LICENSE"
    }
  ]
}
